[tox]
envlist = py311-check
isolated_build = True

[gh-actions]
python = 3.11: py311-check

[testenv:py311-check]
description = Run static checkers.
allowlist_externals=pipenv,rm
; suppress warning about pipenv running in a venv
set_env = PIPENV_VERBOSITY=-1
commands =
    # install dependencies
    pipenv sync --dev
    # make pyside
    generate_pyside_files
    # Check import ordering
    isort src tests -c
    # Check formatting
    black src tests --check --diff
    # Check type hinting
    mypy src tests
    # Lint source code
    # GitHub action runs on Ubuntu where certain PySide modules fail to load
    pylint src tests {posargs} --ignored-modules=PySide6
    # Run tests
    pytest tests {posargs}
    python -m unittest discover --start-directory tests
